^M                                                                                                       |^M
;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)^M                     |;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)^M
^M                                                                                                       |^M
;; 1 loops found^M                                                                                       |main ()^M
;;^M                                                                                                     |{^M
;; Loop 0^M                                                                                              |  int d;^M
;;  header 0, latch 1^M                                                                                  |  int c;^M
;;  depth 0, outer -1^M                                                                                  |  int b;^M
;;  nodes: 0 1 2 3 4 5 6^M                                                                               |  int a;^M
;; 2 succs { 3 4 }^M                                                                                     |  int D.1509;^M
;; 3 succs { 5 }^M                                                                                       |  int _10;^M
;; 4 succs { 5 }^M                                                                                       |^M
;; 5 succs { 6 }^M                                                                                       |  <bb 2> :^M
;; 6 succs { 1 }^M                                                                                       |  d_3 = 10;
main ()^M                                                                                                |  if (c_4(D) > d_3)
{^M                                                                                                      |    goto <bb 3>; [INV]
  int d;^M                                                                                               |  else
  int c;^M                                                                                               |    goto <bb 4>; [INV]
  int b;^M                                                                                               |^M
  int a;^M                                                                                               |  <bb 3> :^M
  int D.1509;^M                                                                                          |  a_7 = 3;
^M                                                                                                       |  b_8 = 2;
  <bb 2> :^M                                                                                             |  goto <bb 5>; [INV]
  d = 10;                                                                                                |^M
  if (c > d)                                                                                             |  <bb 4> :^M
    goto <bb 3>; [INV]                                                                                   |  a_5 = 2;
  else                                                                                                   |  b_6 = 3;
    goto <bb 4>; [INV]                                                                                   |^M
^M                                                                                                       |  <bb 5> :^M
  <bb 3> :^M                                                                                             |  # a_1 = PHI <a_7(3), a_5(4)>
  a = 3;                                                                                                 |  # b_2 = PHI <b_8(3), b_6(4)>
  b = 2;                                                                                                 |  c_9 = a_1 + b_2;
  goto <bb 5>; [INV]                                                                                     |  _10 = 0;
^M                                                                                                       |^M
  <bb 4> :^M                                                                                             |  <bb 6> :^M
  a = 2;                                                                                                 |<L3>:
  b = 3;                                                                                                 |  return _10;
^M                                                                                                       |^M
  <bb 5> :^M                                                                                             |}^M
  c = a + b;                                                                                             |^M
  D.1509 = 0;                                                                                            |^M
^M                                                                                                       |~                                                                                                       
  <bb 6> :^M                                                                                             |~                                                                                                       
<L3>:                                                                                                    |~                                                                                                       
  return D.1509;                                                                                         |~                                                                                                       
^M                                                                                                       |~                                                                                                       
}^M                                                                                                      |~                                                                                                       
^M                                                                                                       |~                                                                                                       
^M                                                                                                       |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
~                                                                                                        |~                                                                                                       
A-5.c.012t.cfg                                                                                            A-5.c.019t.ssa            

              Que 1 - Do you notice that each usage of local variable as an operand uses a
                      suffix that can be tracked to it's assignment? Why do some variables
                      have a suffix `(D)'?
              Ans -   


              Que 2 - Find the point in the CFG in  which the paths of the two assignments
                      to variable `a'  and `b' merge. You will notice  that PHI statements
                      have  been  introduced.  Can  you   guess  the  syntax  of  the  PHI
                      statements?


              Ans -   Block bb5 has merged variable.Syntax of PHI is PHI < variable1,variable2,.......>


             Que 3 - Can you think of an example in which a PHI node merges more than two
                     versions of a variable?

             Ans -   This could be done for switch case and  cascading if statements.

                                                    