int main()                                                                                               |^M
        {                                                                                                |;; Function main (main, funcdef_no=0, decl_uid=1499, cgraph_uid=1, symbol_order=0)^M
            int a[3];                                                                                    |^M
            int b[] = {1, 2, 3};                                                                         |;; 2 loops found^M
            int i, *p;                                                                                   |;;^M
            for (i=0; i<3; i++) {                                                                        |;; Loop 0^M
                a[i] = b[i];                                                                             |;;  header 0, latch 1^M
            }                                                                                            |;;  depth 0, outer -1^M
            p = a;                                                                                       |;;  nodes: 0 1 2 3 4 5 6^M
            *(p + 2) = 5;                                                                                |;;^M
        }                                                                                                |;; Loop 1^M
~                                                                                                        |;;  header 4, latch 3^M
~                                                                                                        |;;  depth 1, outer 0^M
~                                                                                                        |;;  nodes: 4 3^M
~                                                                                                        |;; 2 succs { 4 }^M
~                                                                                                        |;; 3 succs { 4 }^M
~                                                                                                        |;; 4 succs { 3 5 }^M
~                                                                                                        |;; 5 succs { 6 }^M
~                                                                                                        |;; 6 succs { 1 }^M
~                                                                                                        |main ()^M
~                                                                                                        |{^M
~                                                                                                        |  int * p;^M
~                                                                                                        |  int i;^M
~                                                                                                        |  int b[3];^M
~                                                                                                        |  int a[3];^M
~                                                                                                        |  int D.1509;^M
~                                                                                                        |^M
~                                                                                                        |  <bb 2> :^M
~                                                                                                        |  b[0] = 1;
~                                                                                                        |  b[1] = 2;
~                                                                                                        |  b[2] = 3;
~                                                                                                        |  i = 0;
~                                                                                                        |  goto <bb 4>; [INV]
~                                                                                                        |^M
~                                                                                                        |  <bb 3> :^M
~                                                                                                        |  _1 = b[i];
~                                                                                                        |  a[i] = _1;
~                                                                                                        |  i = i + 1;
~                                                                                                        |^M
~                                                                                                        |  <bb 4> :^M
~                                                                                                        |  if (i <= 2)
~                                                                                                        |    goto <bb 3>; [INV]
~                                                                                                        |  else
~                                                                                                        |    goto <bb 5>; [INV]
~                                                                                                        |^M
~                                                                                                        |  <bb 5> :^M
~                                                                                                        |  p = &a;
~                                                                                                        |  _2 = p + 8;
~                                                                                                        |  *_2 = 5;
~                                                                                                        |  a = {CLOBBER};
~                                                                                                        |  b = {CLOBBER};
~                                                                                                        |  D.1509 = 0;
~                                                                                                        |^M
~                                                                                                        |  <bb 6> :^M
~                                                                                                        |<L3>:
~                                                                                                        |  return D.1509;
A-4.c                                                                                                     A-4.c.012t.cfg         




            Que 1-  How is array declaration and initialization handled?          

            Ans -   Each element in an array is declared at different line. Array is initialised on single statement.


            Que 2-  Why does the statement a[i] = b[i] get broken down to two steps with
                    an intermediate temporary?

            Ans -   probably to simplify many things.



            Que 3-Why are there CLOBBER statements at the end?

            Ans - simplify analysis and permit reuse of stack slots, etc.                                                                       